# Trophies

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/yaroshevich/trophies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: fishInfo.db  fishInfo.db.sqbpro
app/src/main/java/com/yaroshevich/trophies/: App.java
app/src/main/java/com/yaroshevich/trophies/Repository/: BaseRepository.java  FishRepository.java  PlaceRepository.java  PlaceTrophyRepository.java  PreviewRepository.java  Repository.java  TrophyRepository.java
app/src/main/java/com/yaroshevich/trophies/adapter/: PlacesAdapter.java  TrophyInfoAdapter.java  ViewHolderContent.java
app/src/main/java/com/yaroshevich/trophies/di/component/: AppComponent.java  MainActivityComponent.java  NewTrophyScreenComponent.java  PreviewComponent.java
app/src/main/java/com/yaroshevich/trophies/model/: DetailImpl.java  FishInfo.java  ObservableTrophy.java  PlaceImpl.java  PreviewImpl.java  TrophyImage.java  TrophyImageURLImpl.java  TrophyImpl.java
app/src/main/java/com/yaroshevich/trophies/navigation/: AppNavigator.java
app/src/main/java/com/yaroshevich/trophies/room/: DB.java  FishInfoDatabase.java
app/src/main/java/com/yaroshevich/trophies/ui/: ActionBarModule.java  MainActivity.java
app/src/main/java/com/yaroshevich/trophies/util/: DPI.java  ImageLoader.java  ScreenSizeManager.java
app/src/main/res/anim/: anim.xml
app/src/main/res/drawable/: image_border.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_date.xml  dialog_add_places.xml  dialog_add_weight.xml  fragment_detail.xml  fragment_empty.xml  fragment_fish_description.xml  fragment_fish_info.xml  fragment_navigation.xml  fragment_new_trophy.xml  fragment_place_description.xml  fragment_places.xml  fragment_preview.xml  fragment_recycler_view.xml  fragment_river_list.xml  fragment_toolbar.xml  item_fish_info_rv.xml  item_new_trophy.xml  item_places.xml  item_preview.xml  item_preview_vol_dva.xml  item_river_rv.xml  item_river_trophy.xml  toolbar.xml
app/src/main/res/menu/: detail_menu.xml  new_trophy_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/yaroshevich/trophies/: ExampleUnitTest.java
(+90 files in other folders)
